<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>爱华学习日记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2020-10-20 今日工作 上午  DOM事件  理解事件流 使用事件处理程序 不同的事件类型   事件冒泡  事件冒泡（event bubbling），即事件开始时由最具体的元素（文档中嵌套层次最深 的那个节点）接收，然后逐级向上传播到较为不具体的节点（文档）     事件捕获  事件捕获的思想是不太具体的节点应该更早接收到事件，而最具体的节点应该最后接收到事件。事件捕获的用意在于在  事件">
<meta property="og:type" content="article">
<meta property="og:title" content="爱华学习日记">
<meta property="og:url" content="http://yoursite.com/2020/10/22/08DOM事件/index.html">
<meta property="og:site_name" content="爱华学习日记">
<meta property="og:description" content="2020-10-20 今日工作 上午  DOM事件  理解事件流 使用事件处理程序 不同的事件类型   事件冒泡  事件冒泡（event bubbling），即事件开始时由最具体的元素（文档中嵌套层次最深 的那个节点）接收，然后逐级向上传播到较为不具体的节点（文档）     事件捕获  事件捕获的思想是不太具体的节点应该更早接收到事件，而最具体的节点应该最后接收到事件。事件捕获的用意在于在  事件">
<meta property="og:locale" content="default">
<meta property="og:image" content="c:%5CUsers%5CTR%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201020143939968.png">
<meta property="og:image" content="c:%5CUsers%5CTR%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201020143953777.png">
<meta property="og:image" content="c:%5CUsers%5CTR%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201020144046011.png">
<meta property="og:updated_time" content="2020-10-21T03:27:25.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱华学习日记">
<meta name="twitter:description" content="2020-10-20 今日工作 上午  DOM事件  理解事件流 使用事件处理程序 不同的事件类型   事件冒泡  事件冒泡（event bubbling），即事件开始时由最具体的元素（文档中嵌套层次最深 的那个节点）接收，然后逐级向上传播到较为不具体的节点（文档）     事件捕获  事件捕获的思想是不太具体的节点应该更早接收到事件，而最具体的节点应该最后接收到事件。事件捕获的用意在于在  事件">
<meta name="twitter:image" content="c:%5CUsers%5CTR%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201020143939968.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="爱华学习日记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">爱华学习日记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-08DOM事件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2020/10/22/08DOM事件/" class="article-date">
  <time datetime="2020-10-22T07:18:40.036Z" itemprop="datePublished">2020-10-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>2020-10-20</strong></p>
<h3 id="今日工作"><a href="#今日工作" class="headerlink" title="今日工作"></a>今日工作</h3><ul>
<li><p>上午</p>
<ul>
<li><p>DOM事件</p>
<ul>
<li>理解事件流</li>
<li>使用事件处理程序</li>
<li>不同的事件类型</li>
</ul>
</li>
<li><p>事件冒泡</p>
<ul>
<li><p>事件冒泡（event bubbling），即事件开始时由最具体的元素（文档中嵌套层次最深</p>
<p>的那个节点）接收，然后逐级向上传播到较为不具体的节点（文档）</p>
<p><img src="C:%5CUsers%5CTR%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201020143939968.png" alt="image-20201020143939968"></p>
</li>
</ul>
</li>
<li><p>事件捕获</p>
<ul>
<li>事件捕获的思想是不太具体的节点应该更早接收到事件，而最具体的节点应该最后接收到事件。事件捕获的用意在于在</li>
</ul>
<p>事件到达预定目标之前捕获它。</p>
<p><img src="C:%5CUsers%5CTR%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201020143953777.png" alt="image-20201020143953777"></p>
</li>
<li><p>整个事件流</p>
<p><img src="C:%5CUsers%5CTR%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201020144046011.png" alt="image-20201020144046011"></p>
</li>
</ul>
</li>
</ul>
<h4 id="DOM0-级事件处理程序"><a href="#DOM0-级事件处理程序" class="headerlink" title="DOM0 级事件处理程序"></a>DOM0 级事件处理程序</h4>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"myBtn"</span>); </span><br><span class="line">btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line"> alert(<span class="string">"Clicked"</span>); </span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//以这种方式添加的事件处理程序会在事件流的冒泡阶段被处理</span></span><br><span class="line"></span><br><span class="line">btn.onclick = <span class="literal">null</span>; <span class="comment">//删除事件处理程序</span></span><br></pre></td></tr></table></figure>

<p>  DOM2 级事件处理程序</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"myBtn"</span>); </span><br><span class="line"><span class="keyword">let</span> fn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">     alert(<span class="string">"Clicked"</span>); </span><br><span class="line">&#125;</span><br><span class="line">btn.addEventListener(<span class="string">"click"</span>, fn, <span class="literal">false</span>);</span><br><span class="line"><span class="comment">//删除事件处理程序传入的函数要相同</span></span><br><span class="line">btn.removeEventListener(<span class="string">"click"</span>, fn, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>



<h4 id="跨浏览器Event"><a href="#跨浏览器Event" class="headerlink" title="跨浏览器Event"></a>跨浏览器Event</h4>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> EventUtil = &#123; </span><br><span class="line"> </span><br><span class="line"> addHandler: <span class="function"><span class="keyword">function</span>(<span class="params">element, type, handler</span>)</span>&#123; </span><br><span class="line"> <span class="keyword">if</span> (element.addEventListener)&#123; </span><br><span class="line"> element.addEventListener(type, handler, <span class="literal">false</span>); </span><br><span class="line"> &#125; <span class="keyword">else</span> <span class="keyword">if</span> (element.attachEvent)&#123; </span><br><span class="line"> element.attachEvent(<span class="string">"on"</span> + type, handler); </span><br><span class="line"> &#125; <span class="keyword">else</span> &#123; </span><br><span class="line"> element[<span class="string">"on"</span> + type] = handler; </span><br><span class="line"> &#125; </span><br><span class="line"> &#125;, </span><br><span class="line"> removeHandler: <span class="function"><span class="keyword">function</span>(<span class="params">element, type, handler</span>)</span>&#123; </span><br><span class="line"> <span class="keyword">if</span> (element.removeEventListener)&#123; </span><br><span class="line"> element.removeEventListener(type, handler, <span class="literal">false</span>); </span><br><span class="line"> &#125; <span class="keyword">else</span> <span class="keyword">if</span> (element.detachEvent)&#123; </span><br><span class="line"> element.detachEvent(<span class="string">"on"</span> + type, handler); </span><br><span class="line"> &#125; <span class="keyword">else</span> &#123; </span><br><span class="line"> element[<span class="string">"on"</span> + type] = <span class="literal">null</span>; </span><br><span class="line"> &#125; </span><br><span class="line"> &#125; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h5 id="DOM中的事件对象"><a href="#DOM中的事件对象" class="headerlink" title="DOM中的事件对象"></a>DOM中的事件对象</h5>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"myBtn"</span>); </span><br><span class="line">btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123; </span><br><span class="line"> alert(event.type); <span class="comment">//"click" </span></span><br><span class="line">&#125;; </span><br><span class="line">btn.addEventListener(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123; </span><br><span class="line"> alert(event.type); <span class="comment">//"click" </span></span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性/方法</th>
<th>类 型</th>
<th>读/写</th>
<th>说 明</th>
</tr>
</thead>
<tbody><tr>
<td>bubbles</td>
<td>Boolean</td>
<td>只读</td>
<td>表明事件是否冒泡</td>
</tr>
<tr>
<td>cancelable</td>
<td>Boolean</td>
<td>只读</td>
<td>表明是否可以取消事件的默认行为</td>
</tr>
<tr>
<td>currentTarget</td>
<td>Element</td>
<td>只读</td>
<td>其事件处理程序当前正在处理事件的那个元素</td>
</tr>
<tr>
<td>defaultPrevented</td>
<td>Boolean</td>
<td>只读</td>
<td>为 true 表示已经调用了 preventDefault()</td>
</tr>
<tr>
<td>detail</td>
<td>Integer</td>
<td>只读</td>
<td>与事件相关的细节信息</td>
</tr>
<tr>
<td>eventPhase</td>
<td>Integer</td>
<td>只读</td>
<td>调用事件处理程序的阶段：1表示捕获阶段，2表示“处于目标”，3表示冒泡阶段</td>
</tr>
<tr>
<td>preventDefault()</td>
<td>Function</td>
<td>只读</td>
<td>取消事件的默认行为。如果cancelable是true，则可以使用这个方法</td>
</tr>
<tr>
<td>stopImmediatePropagation()</td>
<td>Function</td>
<td>只读</td>
<td>取消事件的进一步捕获或冒泡，同时阻止任何事件处理程序被调用（DOM3级事件中新增）</td>
</tr>
<tr>
<td>stopPropagation()</td>
<td>Function</td>
<td>只读</td>
<td>取消事件的进一步捕获或冒泡。如果bubbles为true，则可以使用这个方法</td>
</tr>
<tr>
<td>target</td>
<td>Element</td>
<td>只读</td>
<td>事件的目标</td>
</tr>
<tr>
<td>trusted</td>
<td>Boolean</td>
<td>只读</td>
<td>为true表示事件是浏览器生成的。为false表示事件是由开发人员通过 JavaScript 创建的</td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td>只读</td>
<td>被触发的事件的类型</td>
</tr>
</tbody></table>
<h4 id="事件类型"><a href="#事件类型" class="headerlink" title="事件类型"></a>事件类型</h4><ul>
<li><p>UI事件</p>
</li>
<li><p>焦点事件</p>
</li>
<li><p>鼠标和滚轮事件</p>
</li>
<li><p>键盘和文本事件</p>
</li>
<li><p>HTML5 事件</p>
</li>
<li><p>设备事件</p>
</li>
<li><p>触摸和手势事件</p>
<h4 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h4></li>
<li><p>事件是否支持冒泡</p>
</li>
<li><p>每个 event 都有一个<code>event.bubbles</code>属性，可以知道它可否冒泡。(ref：<a href="http://www.w3.org/TR/DOM-Level-3-Events#h3_interface-Event" target="_blank" rel="noopener">W3定义的Event Interface</a>)</p>
<p>当然 W3 DOM Level 3 Events表格：</p>
<table>
<thead>
<tr>
<th>Event Type</th>
<th>Bubbling phase</th>
</tr>
</thead>
<tbody><tr>
<td>abort</td>
<td>✗</td>
</tr>
<tr>
<td>beforeinput</td>
<td>✔</td>
</tr>
<tr>
<td>blur</td>
<td>✗</td>
</tr>
<tr>
<td>click</td>
<td>✔</td>
</tr>
<tr>
<td>compositionstart</td>
<td>✔</td>
</tr>
<tr>
<td>compositionupdate</td>
<td>✔</td>
</tr>
<tr>
<td>compositionend</td>
<td>✔</td>
</tr>
<tr>
<td>dblclick</td>
<td>✔</td>
</tr>
<tr>
<td>error</td>
<td>✗</td>
</tr>
<tr>
<td>focus</td>
<td>✗</td>
</tr>
<tr>
<td>focusin</td>
<td>✔</td>
</tr>
<tr>
<td>focusout</td>
<td>✔</td>
</tr>
<tr>
<td>input</td>
<td>✔</td>
</tr>
<tr>
<td>keydown</td>
<td>✔</td>
</tr>
<tr>
<td>keypress</td>
<td>✔</td>
</tr>
<tr>
<td>keyup</td>
<td>✔</td>
</tr>
<tr>
<td>load</td>
<td>✗</td>
</tr>
<tr>
<td>mousedown</td>
<td>✔</td>
</tr>
<tr>
<td>mouseenter</td>
<td>✗</td>
</tr>
<tr>
<td>mouseleave</td>
<td>✗</td>
</tr>
<tr>
<td>mousemove</td>
<td>✔</td>
</tr>
<tr>
<td>mouseout</td>
<td>✔</td>
</tr>
<tr>
<td>mouseover</td>
<td>✔</td>
</tr>
<tr>
<td>mouseup</td>
<td>✔</td>
</tr>
<tr>
<td>resize</td>
<td>✗</td>
</tr>
<tr>
<td>scroll</td>
<td>✔</td>
</tr>
<tr>
<td>select</td>
<td>✔</td>
</tr>
<tr>
<td>unload</td>
<td>✗</td>
</tr>
<tr>
<td>wheel</td>
<td>✔</td>
</tr>
</tbody></table>
<p>H5 还定义了一些新事件：</p>
<ul>
<li><a href="https://html.spec.whatwg.org/multipage/embedded-content.html#mediaevents" target="_blank" rel="noopener">media相关事件</a>，都不冒泡</li>
<li><a href="https://html.spec.whatwg.org/multipage/interaction.html#dndevents" target="_blank" rel="noopener">drag相关事件</a> <code>dragstart</code> 、 <code>drag</code> 、 <code>dragenter</code> 、 <code>dragexit</code> 、 <code>dragleave</code> 、 <code>dragover</code> 、 <code>drop</code> 、 <code>dragend</code>均冒泡</li>
<li><a href="https://html.spec.whatwg.org/multipage/browsers.html#history-traversal" target="_blank" rel="noopener">History相关事件</a>：<code>popstate</code>，<code>hashchange</code>冒泡（从window开始…），<code>pagetransition</code>不冒泡</li>
</ul>
</li>
</ul>
<p>练习任务</p>
<ol>
<li>实现一个快捷键的库，支持组合键，支持按键序列</li>
<li>实现一个拖放文件应用，拖放桌面文件到页面，生成DataURL</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/10/22/08DOM事件/" data-id="ckgkhvfz20009dgukhg087n89" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/10/22/09/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/blog/2020/10/22/07DOM部分整理/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/10/22/webgl/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2020/10/22/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2020/10/22/emphasisAPI/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2020/10/22/09/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2020/10/22/08DOM事件/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 爱华<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

 <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css"> <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>  <script src="/blog/js/script.js"></script> 


  </div>
</body>
</html>