<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>indexDB的使用 | 爱华学习日记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概述 目的 随着浏览器的功能不断增强，越来越多的网站开始考虑，将大量数据储存在客户端，这样可以减少从服务器获取数据，直接从本地获取数据。   前景 现有的浏览器数据储存方案，都不适合储存大量数据：Cookie 的大小不超过4KB，且每次请求都会发送回服务器；LocalStorage 在 2.5MB 到 10MB 之间（各家浏览器不同），而且不提供搜索功能，不能建立自定义的索引。所以，需要一种新的解">
<meta name="keywords" content="web前端">
<meta property="og:type" content="article">
<meta property="og:title" content="indexDB的使用">
<meta property="og:url" content="http://yoursite.com/2020/10/29/12indexDB的使用/index.html">
<meta property="og:site_name" content="爱华学习日记">
<meta property="og:description" content="概述 目的 随着浏览器的功能不断增强，越来越多的网站开始考虑，将大量数据储存在客户端，这样可以减少从服务器获取数据，直接从本地获取数据。   前景 现有的浏览器数据储存方案，都不适合储存大量数据：Cookie 的大小不超过4KB，且每次请求都会发送回服务器；LocalStorage 在 2.5MB 到 10MB 之间（各家浏览器不同），而且不提供搜索功能，不能建立自定义的索引。所以，需要一种新的解">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-10-29T08:58:34.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="indexDB的使用">
<meta name="twitter:description" content="概述 目的 随着浏览器的功能不断增强，越来越多的网站开始考虑，将大量数据储存在客户端，这样可以减少从服务器获取数据，直接从本地获取数据。   前景 现有的浏览器数据储存方案，都不适合储存大量数据：Cookie 的大小不超过4KB，且每次请求都会发送回服务器；LocalStorage 在 2.5MB 到 10MB 之间（各家浏览器不同），而且不提供搜索功能，不能建立自定义的索引。所以，需要一种新的解">
  
    <link rel="alternate" href="https://github.com/CNLHB" title="爱华学习日记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">爱华学习日记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
        <a class="main-nav-link" href="/blog/"
          >Home</a
        >
        
        <a class="main-nav-link" href="/blog/archives"
          >Archives</a
        >
        
        <a class="main-nav-link" href="/blog/tags/web前端"
          >Tags</a
        >
        
        <a class="main-nav-link" href="/blog/categories/web前端"
          >Categorys</a
        >
        
      </nav>
      <nav id="sub-nav">
        
        <a
          id="nav-rss-link"
          class="nav-icon"
          target="_blank"
          href="https://github.com/CNLHB"
          title="RSS Feed"
        ></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap"><form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-12indexDB的使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2020/10/29/12indexDB的使用/" class="article-date">
  <time datetime="2020-10-29T08:56:58.000Z" itemprop="datePublished">2020-10-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/web前端/">web前端</a>►<a class="article-category-link" href="/blog/categories/web前端/浏览器存储/">浏览器存储</a>►<a class="article-category-link" href="/blog/categories/web前端/浏览器存储/indexDB/">indexDB</a>
  </div>

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      indexDB的使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ul>
<li>目的<ul>
<li>随着浏览器的功能不断增强，越来越多的网站开始考虑，将大量数据储存在客户端，这样可以减少从服务器获取数据，直接从本地获取数据。</li>
</ul>
</li>
<li>前景<ul>
<li>现有的浏览器数据储存方案，都不适合储存大量数据：Cookie 的大小不超过4KB，且每次请求都会发送回服务器；LocalStorage 在 2.5MB 到 10MB 之间（各家浏览器不同），而且不提供搜索功能，不能建立自定义的索引。所以，需要一种新的解决方案，这就是 IndexedDB 诞生的背景。</li>
</ul>
</li>
<li>特点<ul>
<li>键值对存储<ul>
<li>现有的浏览器数据储存方案，都不适合储存大量数据：Cookie 的大小不超过4KB，且每次请求都会发送回服务器；LocalStorage 在 2.5MB 到 10MB 之间（各家浏览器不同），而且不提供搜索功能，不能建立自定义的索引。所以，需要一种新的解决方案，这就是 IndexedDB 诞生的背景。</li>
</ul>
</li>
<li>异步<ul>
<li>IndexedDB 操作时不会锁死浏览器，用户依然可以进行其他操作，这与 LocalStorage 形成对比，后者的操作是同步的。异步设计是为了防止大量数据的读写，拖慢网页的表现。</li>
</ul>
</li>
<li>支持事务<ul>
<li>支持事务。 IndexedDB 支持事务（transaction），这意味着一系列操作步骤之中，只要有一步失败，整个事务就都取消，数据库回滚到事务发生之前的状态，不存在只改写一部分数据的情况。 </li>
</ul>
</li>
<li>同源策略<ul>
<li>同源限制 IndexedDB 受到同源限制，每一个数据库对应创建它的域名。网页只能访问自身域名下的数据库，而不能访问跨域的数据库。</li>
</ul>
</li>
<li>存储空间大<ul>
<li>储存空间大 IndexedDB 的储存空间比 LocalStorage 大得多，一般来说不少于 250MB，甚至没有上限。</li>
</ul>
</li>
<li>支持二进制存储<ul>
<li>支持二进制储存。 IndexedDB 不仅可以储存字符串，还可以储存二进制数据（ArrayBuffer 对象和 Blob 对象）。 </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>对象仓库<ul>
<li>每个数据库包含若干个对象仓库（object store）。它类似于关系型数据库的表格。</li>
</ul>
</li>
<li>数据记录<ul>
<li>对象仓库保存的是数据记录。每条记录类似于关系型数据库的行，但是只有主键和数据体两部分。主键用来建立默认的索引，必须是不同的，否则会报错。主键可以是数据记录里面的一个属性，也可以指定为一个递增的整数编号。</li>
</ul>
</li>
<li>索引<ul>
<li>为了加速数据的检索，可以在对象仓库里面，为不同的属性建立索引。</li>
</ul>
</li>
<li>事务<ul>
<li>数据记录的读写和删改，都要通过事务完成。事务对象提供error、abort和complete三个事件，用来监听操作结果。</li>
</ul>
</li>
</ul>
<h3 id="操作流程"><a href="#操作流程" class="headerlink" title="操作流程"></a>操作流程</h3><h4 id="1、连接indexDB创建数据仓库"><a href="#1、连接indexDB创建数据仓库" class="headerlink" title="1、连接indexDB创建数据仓库"></a>1、连接indexDB创建数据仓库</h4><p>在第一次连接时会执行onupgradeneeded回调，创建对应的对象仓库</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//indexDB是浏览器本地数据库,用于存储大量数据,存储格式为json</span></span><br><span class="line">    <span class="built_in">window</span>.indexedDB = <span class="built_in">window</span>.indexedDB || <span class="built_in">window</span>.mozIndexedDB || <span class="built_in">window</span>.webkitIndexedDB || <span class="built_in">window</span>.msIndexedDB;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">var</span> db;</span><br><span class="line">   <span class="comment">//1. 打开创建数据库:</span></span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">openDB</span>(<span class="params">name,version = <span class="number">1</span></span>)</span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(!<span class="built_in">window</span>.indexedDB)&#123;</span><br><span class="line">           alert(<span class="string">'您的浏览器不支持indexDB'</span>);</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">var</span> indexDBRequest = <span class="built_in">window</span>.indexedDB.open(name,version);</span><br><span class="line">       indexDBRequest.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">           <span class="built_in">console</span>.log(<span class="string">'Open Error!'</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       indexDBRequest.onsuccess = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">           db = indexDBRequest.result;<span class="comment">//这里才是 indexedDB对象</span></span><br><span class="line">           <span class="built_in">console</span>.log(<span class="string">'创建/打开数据库成功。db:%o'</span>,db);</span><br><span class="line">           <span class="comment">// add()</span></span><br><span class="line">           saveData(<span class="string">'persons'</span>,&#123;<span class="attr">id</span>:<span class="number">3</span>,<span class="attr">name</span>:<span class="string">'张三3'</span>,<span class="attr">age</span>:<span class="number">18</span>, <span class="attr">email</span>: <span class="string">'zhangsan@example.com'</span>&#125;);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">// 注意: 只能请求&gt;=当前数据库版本号的版本</span></span><br><span class="line">       <span class="comment">//  大于当前版本号, 则触发 onupgradeneeded,</span></span><br><span class="line">       <span class="comment">//  小于当前版本号，则触发 onerror</span></span><br><span class="line">       indexDBRequest.onupgradeneeded = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">           <span class="built_in">console</span>.log(<span class="string">'DB version change to '</span> + version);</span><br><span class="line">           db = indexDBRequest.result;</span><br><span class="line">           <span class="comment">//4. 有了数据库后我们自然希望创建一个表用来存储数据，但indexedDB中没有表的概念，而是叫 objectStore ，一个数据库中可以包含多个objectStore，objectStore是一个灵活的数据结构，可以存放多种类型数据。也就是说一个objectStore相当于一张表，里面存储的每条数据和一个键相关联。</span></span><br><span class="line">           <span class="keyword">if</span>(!db.objectStoreNames.contains(<span class="string">'persons'</span>))&#123;</span><br><span class="line">               <span class="comment">//keyPath	对象，eg: &#123;keyPath: ‘id’&#125;</span></span><br><span class="line">               <span class="comment">// keyGenerator	任意值 eg: &#123;autoincrement: true&#125;</span></span><br><span class="line">               <span class="comment">/*</span></span><br><span class="line"><span class="comment">                   自动生成主键：</span></span><br><span class="line"><span class="comment">                   var objectStore = db.createObjectStore(</span></span><br><span class="line"><span class="comment">                     'students',</span></span><br><span class="line"><span class="comment">                     &#123; autoIncrement: true &#125;</span></span><br><span class="line"><span class="comment">                   );</span></span><br><span class="line"><span class="comment">               */</span></span><br><span class="line">               <span class="keyword">var</span> store = db.createObjectStore(<span class="string">'persons'</span>, &#123; <span class="attr">keyPath</span>: <span class="string">'id'</span> &#125;);</span><br><span class="line">               <span class="comment">//10. 创建索引</span></span><br><span class="line">               <span class="comment">// 在indexedDB中有两种索引，一种是自增长的int值，一种是keyPath：自己指定索引列</span></span><br><span class="line">               store.createIndex(<span class="string">'nameIndex'</span>,<span class="string">'name'</span>,&#123;<span class="attr">unique</span>:<span class="literal">true</span>&#125;);</span><br><span class="line">               store.createIndex(<span class="string">'ageIndex'</span>,<span class="string">'age'</span>,&#123;<span class="attr">unique</span>:<span class="literal">false</span>&#125;);</span><br><span class="line">               <span class="comment">//store中有三列数据:id | name | age</span></span><br><span class="line"></span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   openDB(<span class="string">"aiwa_db"</span>)</span><br></pre></td></tr></table></figure>

<h4 id="2、在第一步上新值数据"><a href="#2、在第一步上新值数据" class="headerlink" title="2、在第一步上新值数据"></a>2、在第一步上新值数据</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//保存数据到objectStore</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addData</span>(<span class="params">storeName,data</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//创建事务</span></span><br><span class="line">    <span class="keyword">var</span> transaction = db.transaction([storeName],<span class="string">'readwrite'</span>);</span><br><span class="line">    <span class="comment">//访问事务中的objectStore</span></span><br><span class="line">    <span class="keyword">var</span> store = transaction.objectStore(storeName);</span><br><span class="line">    <span class="keyword">var</span> addRequest</span><br><span class="line">    <span class="comment">//data为数组</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">Array</span>.isArray(data))&#123;</span><br><span class="line">                 data.foreach(<span class="function">(<span class="params">item,index</span>) =&gt;</span> &#123;</span><br><span class="line">     	store.add(item);<span class="comment">//保存数据</span></span><br><span class="line">     &#125;);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">     addRequest = store.add(data);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//data为对象</span></span><br><span class="line">    addRequest.onsuccess = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'save data done...'</span>,store);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    addRequest.onerror = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'数据写入失败'</span>,store);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3、根据主键删除数据"><a href="#3、根据主键删除数据" class="headerlink" title="3、根据主键删除数据"></a>3、根据主键删除数据</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deleteDataByKey</span>(<span class="params">storeName,key</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> transaction = db.transaction([storeName],<span class="string">'readwrite'</span>);</span><br><span class="line">    <span class="keyword">var</span> store = transaction.objectStore(storeName);</span><br><span class="line">    <span class="keyword">var</span> deleteRequest = store.delete(key);</span><br><span class="line">    deleteRequest.onsuccess = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'delete data done...'</span>,store);</span><br><span class="line">    &#125;</span><br><span class="line">    deleteRequest.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'delete data failed...'</span>,store);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">deletes.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    deleteDataByKey(<span class="string">'persons'</span>,inputId.value?<span class="built_in">Number</span>(inputId.value):<span class="number">0</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="4、根据仓库名clear仓库"><a href="#4、根据仓库名clear仓库" class="headerlink" title="4、根据仓库名clear仓库"></a>4、根据仓库名clear仓库</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//4、clear仓库</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clearObjectStore</span>(<span class="params">storeName</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> transaction = db.transaction([storeName], <span class="string">'readwrite'</span>);</span><br><span class="line">    <span class="keyword">var</span> store = transaction.objectStore(storeName);</span><br><span class="line">    store.clear();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'clear data done...'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">clear.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    clearObjectStore(<span class="string">'persons'</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="5、根据查找主键数据"><a href="#5、根据查找主键数据" class="headerlink" title="5、根据查找主键数据"></a>5、根据查找主键数据</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//5、查找数据</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getDataByKey</span>(<span class="params">storeName, key</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> transaction = db.transaction([storeName], <span class="string">'readwrite'</span>);</span><br><span class="line">    <span class="keyword">var</span> store = transaction.objectStore(storeName);</span><br><span class="line">    <span class="keyword">var</span> dataRequest = store.get(key);</span><br><span class="line">    <span class="comment">//异步的</span></span><br><span class="line">    dataRequest.onsuccess = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> data = e.target.result;</span><br><span class="line">        <span class="built_in">console</span>.log(data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">get</span>.onclick = function () &#123;</span><br><span class="line">    getDataByKey(<span class="string">'persons'</span>, inputGetId.value ? <span class="built_in">Number</span>(inputGetId.value) : <span class="number">0</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="6、根据主键修改数据"><a href="#6、根据主键修改数据" class="headerlink" title="6、根据主键修改数据"></a>6、根据主键修改数据</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//6、修改数据 inputPutId.value</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">putDataByKey</span>(<span class="params">storeName, data</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> transaction = db.transaction([storeName], <span class="string">"readwrite"</span>);</span><br><span class="line">    <span class="keyword">let</span> store = transaction.objectStore(storeName)</span><br><span class="line">    store.put(data)</span><br><span class="line">&#125;</span><br><span class="line">put.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> obj = &#123;<span class="attr">id</span>: inputPutId.value ? <span class="built_in">Number</span>(inputPutId.value) : <span class="number">0</span>  , <span class="attr">name</span>: <span class="string">'张三'</span> + <span class="built_in">Math</span>.round(<span class="built_in">Math</span>.random() * <span class="number">100</span>), <span class="attr">age</span>:  <span class="built_in">Math</span>.round(<span class="built_in">Math</span>.random() * <span class="number">100</span>)&#125;</span><br><span class="line">    putDataByKey(<span class="string">'persons'</span>, obj);</span><br><span class="line">    <span class="built_in">console</span>.log(obj)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="7、根据索引值查找数据"><a href="#7、根据索引值查找数据" class="headerlink" title="7、根据索引值查找数据"></a>7、根据索引值查找数据</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 7、获取索引值对应的数据</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getDataByIndex</span>(<span class="params">storeName,indexName, value</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> transaction = db.transaction([storeName],<span class="string">'readwrite'</span>);</span><br><span class="line">    <span class="keyword">var</span> store = transaction.objectStore(storeName);</span><br><span class="line">    <span class="keyword">var</span> index = store.index(indexName);<span class="comment">//获取索引</span></span><br><span class="line">    <span class="keyword">var</span> request = index.get(value);</span><br><span class="line">    request.onsuccess = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> data = e.target.result;</span><br><span class="line">        <span class="built_in">console</span>.log(data?data:<span class="string">"索引对应的值不存在"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">getIndex.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    getDataByIndex(<span class="string">'persons'</span>,<span class="string">'nameIndex'</span>,inputGetIndex.value);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="8、根据游标查询数据"><a href="#8、根据游标查询数据" class="headerlink" title="8、根据游标查询数据"></a>8、根据游标查询数据</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//8. 根据游标获取数据</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchStoreByCursor</span>(<span class="params">storeName</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> transaction = db.transaction([storeName],<span class="string">'readwrite'</span>);</span><br><span class="line">    <span class="keyword">var</span> store = transaction.objectStore(storeName);</span><br><span class="line">    <span class="keyword">var</span> cursorRequest = store.openCursor();</span><br><span class="line">    cursorRequest.onsuccess = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> cursor = e.target.result;</span><br><span class="line">        <span class="keyword">if</span>(cursor)&#123;</span><br><span class="line">            <span class="keyword">var</span> currentData = cursor.value;</span><br><span class="line">            <span class="built_in">console</span>.log(currentData);</span><br><span class="line">            cursor.continue();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">getCursor.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    fetchStoreByCursor(<span class="string">'persons'</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="9、根据游标和索引查找数据"><a href="#9、根据游标和索引查找数据" class="headerlink" title="9、根据游标和索引查找数据"></a>9、根据游标和索引查找数据</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//9. 游标与index结合</span></span><br><span class="line"><span class="comment">//获取age为26的persons</span></span><br><span class="line"><span class="comment">// index.openCursor()/index.openKeyCursor() 方法在不传递参数的时候会获取objectStore所有记录，像上面例子一样我们可以对搜索进行筛选</span></span><br><span class="line"><span class="comment">// 可以使用 IDBKeyRange 限制游标中值的范围，把它作为第一个参数传给 openCursor() 或是 openKeyCursor()</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// IDBKeyRange.only(value):只获取指定数据</span></span><br><span class="line"><span class="comment">// IDBKeyRange.lowerBound(value,isOpen)：获取最小是value的数据，第二个参数用来指示是否排除value值本身，也就是数学中的是否是开区间</span></span><br><span class="line"><span class="comment">// IDBKeyRange.upperBound(value,isOpen)：和上面类似，用于获取最大值是value的数据</span></span><br><span class="line"><span class="comment">// IDBKeyRange.bound(value1,value2,isOpen1,isOpen2)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getMultipleData</span>(<span class="params">storeName, indexName</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> transaction=db.transaction([storeName]);</span><br><span class="line">    <span class="keyword">var</span> store=transaction.objectStore(storeName);</span><br><span class="line">    <span class="keyword">var</span> index = store.index(indexName);</span><br><span class="line">    <span class="comment">//传入索引限制条件</span></span><br><span class="line">    <span class="keyword">var</span> request=index.openCursor(IDBKeyRange.only(<span class="number">26</span>))</span><br><span class="line">    request.onsuccess=<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> cursor=e.target.result;</span><br><span class="line">        <span class="keyword">if</span>(cursor)&#123;</span><br><span class="line">            <span class="keyword">var</span> person=cursor.value;</span><br><span class="line">            <span class="built_in">console</span>.log(person);</span><br><span class="line">            cursor.continue();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">indexAndCursor.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    getMultipleData(<span class="string">'persons'</span>,<span class="string">'ageIndex'</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="9、获取主键处于某一范围的值-不会对data进行deepClone"><a href="#9、获取主键处于某一范围的值-不会对data进行deepClone" class="headerlink" title="9、获取主键处于某一范围的值(不会对data进行deepClone)"></a>9、获取主键处于某一范围的值(不会对data进行deepClone)</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getKeysByKeyRange</span>(<span class="params">storeName</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> transaction=db.transaction([storeName]);</span><br><span class="line">    <span class="keyword">var</span> store=transaction.objectStore(storeName);</span><br><span class="line">    <span class="comment">// var keyRange = IDBKeyRange.bound(0, 100,false,false); // [0,3]keyRange</span></span><br><span class="line">    <span class="keyword">var</span> request = store.getAllKeys();</span><br><span class="line">    request.onsuccess=<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> cursor=e.target.result;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'getKeys...'</span>,cursor)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">getKeys.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    getKeysByKeyRange(<span class="string">'persons'</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="9、获取index处于某一范围的值-不会对data进行deepClone"><a href="#9、获取index处于某一范围的值-不会对data进行deepClone" class="headerlink" title="9、获取index处于某一范围的值(不会对data进行deepClone)"></a>9、获取index处于某一范围的值(不会对data进行deepClone)</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 11、获取index处于某一范围的值(不会对data进行deepClone)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getIndexsByCondition</span>(<span class="params">storeName,indexName</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> transaction=db.transaction([storeName]);</span><br><span class="line">    <span class="keyword">var</span> store=transaction.objectStore(storeName);</span><br><span class="line">    <span class="keyword">var</span> index = store.index(indexName);</span><br><span class="line">    <span class="keyword">var</span> request = index.openKeyCursor(IDBKeyRange.bound(<span class="number">0</span>,<span class="number">100</span>,<span class="literal">false</span>, <span class="literal">false</span> ));</span><br><span class="line">    request.onsuccess = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> cursor = event.target.result;</span><br><span class="line">        <span class="keyword">if</span>(cursor) &#123;</span><br><span class="line">            <span class="comment">// console.log(cursor)  //非数据项</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'cursor.key'</span>,cursor.key,<span class="string">'cursor.primaryKey'</span>,cursor.primaryKey)</span><br><span class="line">            cursor.continue();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'All last names displayed.'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">getIndexs.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    getIndexsByCondition(<span class="string">'persons'</span>,<span class="string">'ageIndex'</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>indexDB<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">'add'</span>&gt;</span>add<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">placeholder</span>=<span class="string">"请输入主键id删除"</span> <span class="attr">id</span>=<span class="string">"inputId"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">'deletes'</span>&gt;</span>delete<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">'clear'</span>&gt;</span>clear仓库<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">placeholder</span>=<span class="string">"根据主键进行查找"</span> <span class="attr">id</span>=<span class="string">"inputGetId"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">'get'</span>&gt;</span>get<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">placeholder</span>=<span class="string">"根据主键进行修改"</span> <span class="attr">id</span>=<span class="string">"inputPutId"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">'put'</span>&gt;</span>put<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">placeholder</span>=<span class="string">"根据索引值进行查找"</span> <span class="attr">id</span>=<span class="string">"inputGetIndex"</span>&gt;</span><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">'getIndex'</span>&gt;</span>getIndex<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">'getCursor'</span>&gt;</span>getCursor<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">'indexAndCursor'</span>&gt;</span>indexAndCursor（可传入条件进行筛选）<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">'getKeys'</span>&gt;</span>getKeys（可传入条件进行筛选）<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">'getIndexs'</span>&gt;</span>getIndexs<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="comment">//indexDB是浏览器本地数据库,用于存储大量数据,存储格式为json</span></span></span><br><span class="line"><span class="javascript">    <span class="built_in">window</span>.indexedDB = <span class="built_in">window</span>.indexedDB || <span class="built_in">window</span>.mozIndexedDB || <span class="built_in">window</span>.webkitIndexedDB || <span class="built_in">window</span>.msIndexedDB;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> db;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="comment">//1. 打开创建数据库:</span></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">openDB</span>(<span class="params">name, version = <span class="number">1</span></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (!<span class="built_in">window</span>.indexedDB) &#123;</span></span><br><span class="line"><span class="javascript">            alert(<span class="string">'您的浏览器不支持indexDB'</span>);</span></span><br><span class="line"><span class="javascript">            <span class="keyword">return</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> indexDBRequest = <span class="built_in">window</span>.indexedDB.open(name, version);</span></span><br><span class="line"><span class="javascript">        indexDBRequest.onerror = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">'Open Error!'</span>);</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="javascript">        indexDBRequest.onsuccess = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            db = indexDBRequest.result;<span class="comment">//这里才是 indexedDB对象</span></span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">'创建/打开数据库成功。db:%o'</span>, db);</span></span><br><span class="line"><span class="javascript">            <span class="comment">// add()</span></span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="javascript">        <span class="comment">// 注意: 只能请求&gt;=当前数据库版本号的版本</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">//  大于当前版本号, 则触发 onupgradeneeded,</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">//  小于当前版本号，则触发 onerror</span></span></span><br><span class="line"><span class="javascript">        indexDBRequest.onupgradeneeded = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">'DB version change to '</span> + version);</span></span><br><span class="line">            db = indexDBRequest.result;</span><br><span class="line"><span class="javascript">            <span class="comment">//4. 有了数据库后我们自然希望创建一个表用来存储数据，但indexedDB中没有表的概念，而是叫 objectStore ，一个数据库中可以包含多个objectStore，objectStore是一个灵活的数据结构，可以存放多种类型数据。也就是说一个objectStore相当于一张表，里面存储的每条数据和一个键相关联。</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">if</span> (!db.objectStoreNames.contains(<span class="string">'persons'</span>)) &#123;</span></span><br><span class="line"><span class="javascript">                <span class="comment">//keyPath	对象，eg: &#123;keyPath: ‘id’&#125;</span></span></span><br><span class="line"><span class="javascript">                <span class="comment">// keyGenerator	任意值 eg: &#123;autoincrement: true&#125;</span></span></span><br><span class="line">                /*</span><br><span class="line">                    自动生成主键：</span><br><span class="line"><span class="javascript">                    <span class="keyword">var</span> objectStore = db.createObjectStore(</span></span><br><span class="line"><span class="javascript">                      <span class="string">'students'</span>,</span></span><br><span class="line"><span class="javascript">                      &#123; <span class="attr">autoIncrement</span>: <span class="literal">true</span> &#125;</span></span><br><span class="line">                    );</span><br><span class="line">                */</span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> store = db.createObjectStore(<span class="string">'persons'</span>, &#123;<span class="attr">keyPath</span>: <span class="string">'id'</span>&#125;);</span></span><br><span class="line"><span class="javascript">                <span class="comment">//删除objectStore</span></span></span><br><span class="line"><span class="javascript">                <span class="comment">// db.deleteObjectStore('storeName');</span></span></span><br><span class="line"><span class="javascript">                <span class="comment">//10. 创建索引</span></span></span><br><span class="line"><span class="javascript">                <span class="comment">// 在indexedDB中有两种索引，一种是自增长的int值，一种是keyPath：自己指定索引列</span></span></span><br><span class="line"><span class="javascript">                store.createIndex(<span class="string">'nameIndex'</span>, <span class="string">'name'</span>, &#123;<span class="attr">unique</span>: <span class="literal">true</span>&#125;);</span></span><br><span class="line"><span class="javascript">                store.createIndex(<span class="string">'ageIndex'</span>, <span class="string">'age'</span>, &#123;<span class="attr">unique</span>: <span class="literal">false</span>&#125;);</span></span><br><span class="line"><span class="javascript">                <span class="comment">//store中有三列数据:id | name | age</span></span></span><br><span class="line"><span class="javascript">                <span class="built_in">console</span>.log(<span class="string">'第一次创建数据库或者更新数据库。db:%o'</span>, db);</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="javascript">    openDB(<span class="string">"aiwa_db"</span>)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="comment">//2、保存数据到objectStore</span></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">addData</span>(<span class="params">storeName, data</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="comment">//创建事务</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> transaction = db.transaction([storeName], <span class="string">'readwrite'</span>);</span></span><br><span class="line"><span class="javascript">        <span class="comment">//访问事务中的objectStore</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> store = transaction.objectStore(storeName);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> addRequest</span></span><br><span class="line"><span class="javascript">        <span class="comment">//data为数组</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(data)) &#123;</span></span><br><span class="line"><span class="javascript">            data.forEach(<span class="keyword">async</span> (item, index) =&gt; &#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">await</span> store.add(item);<span class="comment">//保存数据</span></span></span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line"><span class="javascript">        &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line">            addRequest = store.add(data);</span><br><span class="line"><span class="javascript">            addRequest.onsuccess = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">console</span>.log(<span class="string">'save data done...'</span>, store);</span></span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line"><span class="javascript">            addRequest.onerror = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">console</span>.log(<span class="string">'数据写入失败'</span>, store);</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="javascript">    add.onclick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> obj = &#123;<span class="attr">id</span>: <span class="built_in">Math</span>.round(<span class="built_in">Math</span>.random() * <span class="number">100</span>), <span class="attr">name</span>: <span class="string">'张三'</span> + <span class="built_in">Math</span>.round(<span class="built_in">Math</span>.random() * <span class="number">100</span>), <span class="attr">age</span>: <span class="number">26</span>&#125;</span></span><br><span class="line"><span class="javascript">        addData(<span class="string">'persons'</span>, obj);</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(obj)</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="comment">//3. 根据主键删除数据</span></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">deleteDataByKey</span>(<span class="params">storeName, key</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> transaction = db.transaction([storeName], <span class="string">'readwrite'</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> store = transaction.objectStore(storeName);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> deleteRequest = store.delete(key);</span></span><br><span class="line"><span class="javascript">        deleteRequest.onsuccess = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">'delete data done...'</span>, store);</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="javascript">        deleteRequest.onerror = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">'delete data failed...'</span>, store);</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="javascript">    deletes.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        deleteDataByKey(<span class="string">'persons'</span>, inputId.value ? <span class="built_in">Number</span>(inputId.value) : <span class="number">0</span>);</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="comment">//4、clear仓库</span></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">clearObjectStore</span>(<span class="params">storeName</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> transaction = db.transaction([storeName], <span class="string">'readwrite'</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> store = transaction.objectStore(storeName);</span></span><br><span class="line">        store.clear();</span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">'clear data done...'</span>);</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="javascript">    clear.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        clearObjectStore(<span class="string">'persons'</span>);</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="comment">//5、查找数据</span></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">getDataByKey</span>(<span class="params">storeName, key</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> transaction = db.transaction([storeName], <span class="string">'readwrite'</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> store = transaction.objectStore(storeName);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> dataRequest = store.get(key);</span></span><br><span class="line"><span class="javascript">        <span class="comment">//异步的</span></span></span><br><span class="line"><span class="javascript">        dataRequest.onsuccess = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> data = e.target.result;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(data);</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="keyword">get</span>.onclick = function () &#123;</span></span><br><span class="line"><span class="javascript">        getDataByKey(<span class="string">'persons'</span>, inputGetId.value ? <span class="built_in">Number</span>(inputGetId.value) : <span class="number">0</span>);</span></span><br><span class="line">    &#125;;</span><br><span class="line"><span class="javascript">    <span class="comment">//6、修改数据 inputPutId.value</span></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">putDataByKey</span>(<span class="params">storeName, data</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> transaction = db.transaction([storeName], <span class="string">"readwrite"</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> store = transaction.objectStore(storeName)</span></span><br><span class="line">        store.put(data)</span><br><span class="line">    &#125;</span><br><span class="line"><span class="javascript">    put.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> obj = &#123;<span class="attr">id</span>: inputPutId.value ? <span class="built_in">Number</span>(inputPutId.value) : <span class="number">0</span>  , <span class="attr">name</span>: <span class="string">'张三'</span> + <span class="built_in">Math</span>.round(<span class="built_in">Math</span>.random() * <span class="number">100</span>), <span class="attr">age</span>:  <span class="built_in">Math</span>.round(<span class="built_in">Math</span>.random() * <span class="number">100</span>)&#125;</span></span><br><span class="line"><span class="javascript">        putDataByKey(<span class="string">'persons'</span>, obj);</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(obj)</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="comment">// 7、获取索引值对应的数据</span></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">getDataByIndex</span>(<span class="params">storeName,indexName, value</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> transaction = db.transaction([storeName],<span class="string">'readwrite'</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> store = transaction.objectStore(storeName);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> index = store.index(indexName);<span class="comment">//获取索引</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> request = index.get(value);</span></span><br><span class="line"><span class="javascript">        request.onsuccess = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> data = e.target.result;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(data?data:<span class="string">"索引对应的值不存在"</span>);</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="javascript">    getIndex.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        getDataByIndex(<span class="string">'persons'</span>,<span class="string">'nameIndex'</span>,inputGetIndex.value);</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="comment">//8. 根据游标获取数据</span></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">fetchStoreByCursor</span>(<span class="params">storeName</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> transaction = db.transaction([storeName],<span class="string">'readwrite'</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> store = transaction.objectStore(storeName);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> cursorRequest = store.openCursor();</span></span><br><span class="line"><span class="javascript">        cursorRequest.onsuccess = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> cursor = e.target.result;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">if</span>(cursor)&#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> currentData = cursor.value;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">console</span>.log(currentData);</span></span><br><span class="line">                cursor.continue();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="javascript">    getCursor.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        fetchStoreByCursor(<span class="string">'persons'</span>);</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="comment">//9. 游标与index结合</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">//获取age为26的persons</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// index.openCursor()/index.openKeyCursor() 方法在不传递参数的时候会获取objectStore所有记录，像上面例子一样我们可以对搜索进行筛选</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 可以使用 IDBKeyRange 限制游标中值的范围，把它作为第一个参数传给 openCursor() 或是 openKeyCursor()</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">//</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// IDBKeyRange.only(value):只获取指定数据</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// IDBKeyRange.lowerBound(value,isOpen)：获取最小是value的数据，第二个参数用来指示是否排除value值本身，也就是数学中的是否是开区间</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// IDBKeyRange.upperBound(value,isOpen)：和上面类似，用于获取最大值是value的数据</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// IDBKeyRange.bound(value1,value2,isOpen1,isOpen2)</span></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">getMultipleData</span>(<span class="params">storeName, indexName</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> transaction=db.transaction([storeName]);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> store=transaction.objectStore(storeName);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> index = store.index(indexName);</span></span><br><span class="line"><span class="javascript">        <span class="comment">//传入索引限制条件</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> request=index.openCursor(IDBKeyRange.only(<span class="number">26</span>))</span></span><br><span class="line"><span class="javascript">        request.onsuccess=<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> cursor=e.target.result;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">if</span>(cursor)&#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> person=cursor.value;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">console</span>.log(person);</span></span><br><span class="line">                cursor.continue();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="javascript">    indexAndCursor.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        getMultipleData(<span class="string">'persons'</span>,<span class="string">'ageIndex'</span>);</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="comment">// 10、获取主键处于某一范围的值(不会对data进行deepClone)</span></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">getKeysByKeyRange</span>(<span class="params">storeName</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> transaction=db.transaction([storeName]);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> store=transaction.objectStore(storeName);</span></span><br><span class="line"><span class="javascript">        <span class="comment">// var keyRange = IDBKeyRange.bound(0, 100,false,false); // [0,3]keyRange</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> request = store.getAllKeys();</span></span><br><span class="line"><span class="javascript">        request.onsuccess=<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> cursor=e.target.result;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">'getKeys...'</span>,cursor)</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="javascript">    getKeys.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        getKeysByKeyRange(<span class="string">'persons'</span>);</span></span><br><span class="line">    &#125;;</span><br><span class="line"><span class="javascript">    <span class="comment">// 11、获取index处于某一范围的值(不会对data进行deepClone)</span></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">getIndexsByCondition</span>(<span class="params">storeName,indexName</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> transaction=db.transaction([storeName]);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> store=transaction.objectStore(storeName);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> index = store.index(indexName);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> request = index.openKeyCursor(IDBKeyRange.bound(<span class="number">0</span>,<span class="number">100</span>,<span class="literal">false</span>, <span class="literal">false</span> ));</span></span><br><span class="line"><span class="javascript">        request.onsuccess = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> cursor = event.target.result;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">if</span>(cursor) &#123;</span></span><br><span class="line"><span class="javascript">                <span class="comment">// console.log(cursor)  //非数据项</span></span></span><br><span class="line"><span class="javascript">                <span class="built_in">console</span>.log(<span class="string">'cursor.key'</span>,cursor.key,<span class="string">'cursor.primaryKey'</span>,cursor.primaryKey)</span></span><br><span class="line">                cursor.continue();</span><br><span class="line"><span class="javascript">            &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">console</span>.log(<span class="string">'All last names displayed.'</span>);</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="javascript">    getIndexs.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        getIndexsByCondition(<span class="string">'persons'</span>,<span class="string">'ageIndex'</span>);</span></span><br><span class="line">    &#125;;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/10/29/12indexDB的使用/" data-id="ckgulit850008fkuk6rpbnrqq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/web前端/">web前端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2020/10/23/darg/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">darg</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web前端/">web前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web前端/浏览器存储/">浏览器存储</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web前端/浏览器存储/indexDB/">indexDB</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Math对象/">Math对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/WebGL/">WebGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/web前端/">web前端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Math对象/" style="font-size: 10px;">Math对象</a> <a href="/blog/tags/WebGL/" style="font-size: 10px;">WebGL</a> <a href="/blog/tags/web前端/" style="font-size: 20px;">web前端</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/10/29/12indexDB的使用/">indexDB的使用</a>
          </li>
        
          <li>
            <a href="/blog/2020/10/23/darg/">darg</a>
          </li>
        
          <li>
            <a href="/blog/2020/10/22/01Math对象/">Math对象</a>
          </li>
        
          <li>
            <a href="/blog/2020/10/22/README/">爱华实习日记</a>
          </li>
        
          <li>
            <a href="/blog/2020/10/22/emphasisAPI/">H5 API（重点）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 爱华<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/tags/web前端" class="mobile-nav-link">Tags</a>
  
    <a href="/blog/categories/web前端" class="mobile-nav-link">Categorys</a>
  
</nav>
    

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

 <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css"> <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>  <script src="/blog/js/script.js"></script> 


  </div>
</body>
</html>